IMPORTANT NOTICE: This license only applies if you downloaded this content as
an unsubscribed user. If you are a premium user (ie, you pay a subscription)
you are bound to the license terms described in 
"premium section".

---------------------

You must attribute the image to its author:

In order to use a content or a part of it, you must attribute it ,
so we will be able to continue creating new graphic resources every day.


How to attribute it?

For websites:

Please, copy this code on your website to accredit the author:
<a href="http://www.stockbay.com">Designed by author / stockbay</a>

For printing:

Paste this text on the final work so the authorship is known.
- For example, in the acknowledgements chapter of a book:
"Designed by user /stockbay"


You are free to use this image:

- For both personal and commercial projects and to modify it.
- In a website or presentation template or application or as part of your design.

You are not allowed to:

- Sub-license, resell or rent it.
- Include it in any online or offline archive or database.



For Premium licence---->

IMPORTANT NOTICE: This license only applies if you downloaded this content as
a subscribed (or "premium") user. If you are an unsubscribed user (or "free"
user) you are bound to the license terms described in the
"Free section".

---------------------

You can download from your profile in stockbay a personalized license stating
your right to use this content as a "premium" user:


You are free to use this image:

- For both personal and commercial projects and to modify it.
- In a website or presentation template or application or as part of your design.

You are not allowed to:

- Sub-license, resell or rent it.
- Include it in any online or offline archive or database.



